FLASK_APP=wsgi.py
FLASK_DEBUG=0
SECRET_KEY=asdf34fd31afsf32
COMPRESSOR_DEBUG=True
PORT=3000
ACCESS_KEY_ID=AKIAY6TZKBZ4IRKNCAZC
SECRET_ACCESS_KEY=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
BUCKET=reppics