version: '3.8'
services:
  rep_dev:
    image: dosomereps/dosomereps:1.0.0
    networks:
      - portainer_agent_network  
    ports:
      - '5556:5556' #debugger port
      - '5557:5557' #app port
    environment:
      - FLASK_ENV=production
      - FLASK_DEBUG=0
      - FLASK_APP=wsgi.py
    volumes:
      - ./doSomeReps:/app
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          - node.hostname == docker-desktop
    command: sh entrypoint.sh    


networks:
  portainer_agent_network:
    external: true
