version: '3.8'
services:
  reps:
    image: dosomereps/dosomereps:1.0.0
    networks:
      - portainer_agent_network  
    ports:
      - 5554:5554
      - 5553:5553 # debugger (turn off for prod)
    environment:
      - FLASK_ENV=development
      - FLASK_DEBUG=1
      - FLASK_APP=wsgi.py
      - IDE=vscode
      - DEBUG_PORT=5553 
    volumes:
      - ./doSomeReps:/app
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          - node.hostname == kremlin
    command: sh entrypoint.sh    

  reps_postgres:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: Fhd83@aVvaD33h
      POSTGRES_USER: ninjapanda
      POSTGRES_DB: rep
    networks:
      - portainer_agent_network
    volumes:
      - rep_pg_vol:/var/lib/postgresql/data
      # - type: bind
      #   source: /var/reps-project/backup
      #   target: /backup
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          - node.hostname == kremlin


volumes:
  rep_pg_vol: {}

networks:
  portainer_agent_network:
    external: true
